# undertow-simple-http-server

./: README.MD  pom.xml
src/main/java/com/datmt/simple_server/: Controller.java  Launcher.java  Main.java
src/main/resources/: sample.fxml
